{
  "name": "asset-resolver",
  "version": "0.3.3",
  "description": "Find an asset in a set of locations",
  "license": "MIT",
  "repository": "bezoerb/asset-resolver",
  "author": {
    "name": "Ben Zörb",
    "email": "ben@sommerlaune.com",
    "url": "sommerlaune.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "keywords": [
    "asset",
    "resolve"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "3.1.0",
    "filesize": "^3.5.11",
    "globby": "6.1.0",
    "hash": "0.2.0",
    "lodash": "4.17.4",
    "meow": "3.7.0",
    "mime": "2.0.3",
    "object": "0.1.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "coveralls": "^3.0.0",
    "es6-promise": "^4.1.1",
    "finalhandler": "^1.1.0",
    "get-port": "^3.2.0",
    "nyc": "^11.3.0",
    "serve-static": "^1.13.1",
    "xo": "0.19.0"
  },
  "xo": {
    "envs": [
      "node"
    ]
  }
}
